.buscador{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    margin-right: 13em;
    margin-left: 13em;
}

.buscador input{
    padding: 0.8em 1.5em;
    width: 300px;
    border: #ff6969 2px solid;
    border-radius: 2em;
}

.btn1{
    background-color: #102c57;
    border: none;
    border-radius: 0.7em;
    padding: 0.9em 1.5em;
    font-size: 0.9em;
    color: #ffffff;
    transition: all .3s;
    cursor: pointer;
}

.btn1:hover{
    background-color: #ffcbcb;
    color: #102c57;
}

.btn2{
    background-color: #102c57;
    border: none;
    padding: 0.9em 1.5em;
    font-size: 0.9em;
    color: #ffffff;
    transition: all .3s;
    cursor: pointer;
}

.btn2:hover{
    background-color: #ff6969;
    color: #102c57;
}

.noticias-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2em 12em;
    gap: 2em;
}

.noticias{
    border: 2px solid #102c57;
    border-radius: 1em;
    background-color: #ffffff;
}

.card{
    display: flex;
    flex-direction: column;
}
.card h2{
    margin-bottom: 1em;
    padding: 0 1em;
    color: #102c57;
    font-size: 1.1em;

}
.card h4{
    margin-bottom: 0.09em;
    padding: 0 1em;
    color: #102c57;
}
.card p{
    margin-bottom: 1em;
    padding: 0 1em;
    color: #ff6969;
}

.card h6{
    text-align:end;
    padding: 0 1.2em;
    color: #102c57;
}

.card img{
    width: 100%;
    height: 320px;
    border-top-left-radius: 0.85em;
    border-top-right-radius: 0.85em;
}
